{
  "name": "node-red-contrib-johnny-five",
  "version": "1.0.0-beta.1",
  "description": "A set of node-red nodes for using johnny-five and IO plugins",
  "main": "gpio.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rdmtc/node-red-contrib-johnny-five.git"
  },
  "keywords": [
    "gpio",
    "io",
    "firmata",
    "node-red",
    "johnny-five",
    "mqtt",
    "raspberry pi",
    "arduino",
    "galileo",
    "edison",
    "beaglebone",
    "bluetooth",
    "ble",
    "ble-io"
  ],
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Luis Montes"
  ],
  "bugs": {
    "url": "https://github.com/rdmtc/node-red-contrib-johnny-five/issues"
  },
  "homepage": "https://github.com/rdmtc/node-red-contrib-johnny-five",
  "dependencies": {
    "firmata": "^2.0.0",
    "johnny-five": "^1.1.0",
    "lodash": "^4.17.5",
    "mqtt": "^2.15.2",
    "mqtt-serial": "^0.6.0",
    "node-led": "^0.3.1",
    "serialport": "^7.1.5",
    "socket.io-serial": "^0.4.0",
    "udp-serial": "^0.2.0"
  },
  "node-red": {
    "nodes": {
      "j5-platform": "nodes/j5-platform.js",
      "j5-gpio-in": "nodes/j5-gpio-in.js",
      "j5-gpio-out": "nodes/j5-gpio-out.js",
      "j5-led": "nodes/j5-led.js",
      "j5-function": "nodes/j5-function.js"
    }
  },
  "devDependencies": {
    "eslint-plugin-html": "^5.0.3",
    "xo": "^0.24.0"
  },
  "scripts": {
    "test": "xo",
    "lintfix": "xo --fix"
  },
  "xo": {
    "space": 4,
    "plugin": "html",
    "global": [
      "$",
      "RED"
    ],
    "extensions": [
      "js",
      "html"
    ],
    "rules": {
      "no-template-curly-in-string": "warn",
      "camelcase": "warn",
      "capitalized-comments": 0,
      "spaced-comment": 0,
      "unicorn/catch-error-name": 0,
      "valid-jsdoc": 0,
      "eslint-comments/no-unused-disable": 0,
      "promise/prefer-await-to-then": 0,
      "prefer-object-spread": 0
    },
    "ignore": []
  }
}
